apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8s-xmas-workflow
  labels:
    app: xmas
    uri: xmas.algosup.com
spec:
  rules:
  - host: xmas.algosup.com
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: xmas
            port:
              number: 80
