apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: xmas-ingress
  labels:
    app: xmas
    uri: xmas.algosup.com
  annotations:
    cert-manager.io/cluster-issuer: lets-encrypt
spec:
  tls:
    - hosts:
        - xmas.algosup.com
      #secretName: certman-x
  rules:
    - host: xmas.algosup.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: xmas
                port:
                  number: 80