apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: xmas-ingress
  # annotations:
  #   cert-manager.io/cluster-issuer: letsencrypt-staging
  #   kubernetes.io/ingress.class: nginx
spec:
  # tls:
  # - hosts:
  #   - xmas.algosup.com
  #   secretName: xmas-tls
  rules:
  - host: xmas.algosup.com
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: xmas
            port:
              number: 80