apiVersion: v1
kind: Service
metadata:
  name: xmas-service
spec:
  type: LoadBalancer
  selector:
    app: xmas
  ports:
  - port: 80
    targetPort: 80

# kubectl apply -f nginx-service.yml
# kube delete service mynginx-service
